{
  "name": "typescript-error-wand",
  "displayName": "TypeScript Error Wand",
  "description": "Make TypeScript errors prettier and more dissectible with AI inside VSCode",
  "publisher": "OsadaVidath",
  "repository": {
    "type": "git",
    "url": "https://github.com/osadavc/typescript-error-wand"
  },
  "icon": "assets/icon.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typescript-error-wand.set-openai-api-key",
        "title": "TypeScript Error Wand: Set OpenAI Compatible API Key"
      },
      {
        "command": "typescript-error-wand.clear-openai-credentials",
        "title": "TypeScript Error Wand: Clear OpenAI Credentials"
      }
    ],
    "configuration": {
      "title": "TypeScript Error Wand",
      "properties": {
        "typescript-error-wand.openai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI Base URL or compatible API base URL",
          "scope": "application"
        },
        "typescript-error-wand.openai.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model to use for error explanations",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.12",
    "ai": "^4.1.41",
    "zod": "^3.24.2"
  }
}
