{
  "name": "pretty-typescript-errors-plus",
  "displayName": "Pretty TypeScript Errors Plus",
  "description": "Make TypeScript errors prettier and more dissectible with AI inside VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pretty-typescript-errors-plus.setOpenAIBaseUrl",
        "title": "Pretty TypeScript Errors Plus: Set OpenAI Compatible Base URL"
      },
      {
        "command": "pretty-typescript-errors-plus.setOpenAIApiKey",
        "title": "Pretty TypeScript Errors Plus: Set OpenAI Compatible API Key"
      },
      {
        "command": "pretty-typescript-errors-plus.clearOpenAICredentials",
        "title": "Pretty TypeScript Errors Plus: Clear OpenAI Credentials"
      },
      {
        "command": "pretty-typescript-errors-plus.setOpenAIModel",
        "title": "Pretty TypeScript Errors Plus: Set OpenAI Model"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.11",
    "ai": "^4.1.40"
  }
}
